﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Artifacts/Debug/x64/synth
/Build/Debug/x64
/.vs/synth/v14
/synth.VC.VC.opendb
/synth.VC.db
